<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 03</title>
</head>
<body>
    <script>
        usrName = prompt('Qual o seu nome?');
        usrAge = prompt('Qual sua idade?');

        alert('Bom dia ' + usrName);
        if (usrAge > 30) {
            alert('Você tem ' + usrAge + ' Anos, idade de ser meu tio');
        } else {
            alert('Você ta novo ainda, só ' + usrAge + ' aninhos');
        };
    </script>
</body>
</html>