<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo área do Trapézio</title>
</head>
<body>
    <script>

        var baseMaior = parseInt(prompt('Informe o valor da base maior do trapézio: '));
        var baseMenor = parseInt(prompt('Informe agora a base menor: '));
        var altura = parseInt(prompt('Informe a altura do mesmo: '));
        var calculo = ((baseMaior + baseMenor)*altura)/2;

        alert('O valor da área do trapézio é: ' + calculo);
    </script>
</body>
</html>