<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo área do Triângulo</title>
</head>
<body>
    <script>
        base = prompt('Informe o valor da base do Triângulo: ');
        altura = prompt('Informe agora a altura: ');
        calculo = (base*altura)/2;

        alert('O valor da área do Triângulo é: ' + calculo);
    </script>
</body>
</html>