<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo área do losango</title>
</head>
<body>
    <script>
        var diagonal_maior = prompt('Informe o valor da maior diagonal do losango: ');
        var diagonal_menor = prompt('Informe agora a do menor: ');
        var calculo = (diagonal_maior*diagonal_menor)/2;

        alert('O valor da área do losango é: ' + calculo);
    </script>
</body>
</html>