<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo área do Círculo</title>
</head>
<body>
    <script>
        raio = prompt('Informe o valor do raio do Círculo: ');
        pi = 3,1415;
        calculo = pi*(raio**2);

        alert('O valor da área do Círculo é: ' + calculo);
    </script>
</body>
</html>