<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo área do Retângulo</title>
</head>
<body>
    <script>
        var base = prompt('Informe o valor da base do retângulo: ');
        var altura = prompt('Informe agora a altura: ');
        var calculo = base*altura;

        alert('O valor da área do retângulo é: ' + calculo);
    </script>
</body>
</html>